### ISSUE TITLE
[Crash]:  Namespace DYLD, Code 4 Symbol missing

### ISSUE THREAD

**Issue by indra-commits** [jasp-stats/jasp-issues#4136]
### System Info

Process:               JASP [88336]
Path:                  /Applications/JASP.app/Contents/MacOS/JASP
Identifier:            org.jaspstats.jasp
Version:               0.96 (0.96.0.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               502

Date/Time:             2026-03-17 06:38:37.6908 +0700
OS Version:            macOS 12.6.5 (21G531)
Report Version:        12
Anonymous UUID:        9A2BE1F4-F5F6-BA85-81C4-25AA641E7272

Sleep/Wake UUID:       95BDC494-A535-4EFD-B241-304FE4CB9CAC

Model: MacBookPro17,1, BootROM 8422.100.650, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: LPDDR4
AirPort: Wi-Fi, wl0: Mar 23 2022 19:57:59 version 18.60.27.0.7.8.129 FWID 01-570be953
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

### JASP Module

Other

### Log files

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 4 Symbol missing
Symbol not found: (_kVTCompressionPropertyKey_ReferenceBufferCount)
Referenced from: '/Applications/JASP.app/Contents/Frameworks/QtWebEngineCore.framework/Versions/A/QtWebEngineCore'
Expected in: '/System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox'
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x1039cbe98 __abort_with_payload + 8
1   dyld                          	       0x1039d3024 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x1039d3058 abort_with_payload + 16
3   dyld                          	       0x10398aa28 dyld4::halt(char const*) + 580
4   dyld                          	       0x103985fb8 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3644
5   dyld                          	       0x10398506c start + 488

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000004   x2: 0x000000016d86d858   x3: 0x00000000000000ee
    x4: 0x000000016d86d458   x5: 0x0000000000000000   x6: 0x00746e756f437265   x7: 0x000000016d86ced0
    x8: 0x0000000000000020   x9: 0x0000000000000009  x10: 0x000000016d86d521  x11: 0x0000000000000112
   x12: 0x0000000000000000  x13: 0x0000000000000038  x14: 0x000000023d8969b2  x15: 0x0000000000000000
   x16: 0x0000000000000209  x17: 0x000000010398314c  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016d86d458  x21: 0x00000000000000ee  x22: 0x000000016d86d858  x23: 0x0000000000000004
   x24: 0x0000000000000006  x25: 0x000000016d86d458  x26: 0x0000000000000400  x27: 0x0000000000000400
   x28: 0x00000000000000c9   fp: 0x000000016d86d420   lr: 0x00000001039d3024
    sp: 0x000000016d86d3e0   pc: 0x00000001039cbe98 cpsr: 0x00001000
   far: 0x000000010376c000  esr: 0x56000080  Address size fault

Binary Images:
       0x103980000 -        0x1039dffff dyld (*) <0d7e1f3b-e8b2-3ede-ad0e-4d74e4fc60cd> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)
Writable regions: Total=12.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=12.8M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
PROTECTED_MEMORY                    16K        1 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                         16K        1 
__AUTH                            2635K      323 
__AUTH_CONST                      20.5M      518 
__CTF                               756        1 
__DATA                            20.7M      543 
__DATA_CONST                      44.2M      555 
__DATA_DIRTY                      1810K      221 
__FONT_DATA                          4K        1 
__LINKEDIT                       591.2M       34 
__OBJC_CONST                      3723K      293 
__OBJC_RO                         83.0M        1 
__OBJC_RW                         3168K        1 
__TEXT                           735.9M      571 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
===========                     =======  ======= 
TOTAL                              1.5G     3068 

-----------
Full Report
-----------

{"app_name":"JASP","timestamp":"2026-03-17 06:38:38.00 +0700","app_version":"0.96","slice_uuid":"9fcd1779-1325-3543-9c04-6b4939c11c3d","build_version":"0.96.0.0","platform":1,"bundleID":"org.jaspstats.jasp","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6.5 (21G531)","incident_id":"5FE246CA-FC04-4E3E-B091-ECF4E4213963","name":"JASP"}
{
  "uptime" : 890000,
  "procLaunch" : "2026-03-17 06:38:37.6030 +0700",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro17,1",
  "procStartAbsTime" : 21529086621132,
  "coalitionID" : 143679,
  "osVersion" : {
    "train" : "macOS 12.6.5",
    "build" : "21G531",
    "releaseType" : "User"
  },
  "captureTime" : "2026-03-17 06:38:37.6908 +0700",
  "incident" : "5FE246CA-FC04-4E3E-B091-ECF4E4213963",
  "bug_type" : "309",
  "pid" : 88336,
  "procExitAbsTime" : 21529088714030,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "JASP",
  "procPath" : "\/Applications\/JASP.app\/Contents\/MacOS\/JASP",
  "bundleInfo" : {"CFBundleShortVersionString":"0.96","CFBundleVersion":"0.96.0.0","CFBundleIdentifier":"org.jaspstats.jasp"},
  "storeInfo" : {"deviceIdentifierForVendor":"6B39BE91-5998-598C-ADD6-AFF6D7499639","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.jaspstats.jasp",
  "crashReporterKey" : "9A2BE1F4-F5F6-BA85-81C4-25AA641E7272",
  "wakeTime" : 6863,
  "sleepWakeUUID" : "95BDC494-A535-4EFD-B241-304FE4CB9CAC",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":4,"flags":518,"namespace":"DYLD","indicator":"Symbol missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Symbol not found: (_kVTCompressionPropertyKey_ReferenceBufferCount)","Referenced from: '\/Applications\/JASP.app\/Contents\/Frameworks\/QtWebEngineCore.framework\/Versions\/A\/QtWebEngineCore'","Expected in: '\/System\/Library\/Frameworks\/VideoToolbox.framework\/Versions\/A\/VideoToolbox'"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":10310514,"threadState":{"x":[{"value":6},{"value":4},{"value":6132521048},{"value":238},{"value":6132520024},{"value":0},{"value":32772547955356261},{"value":6132518608},{"value":32},{"value":9},{"value":6132520225},{"value":274},{"value":0},{"value":56},{"value":9622350258},{"value":0},{"value":521},{"value":4355273036,"symbolLocation":392,"symbol":"__simple_bprintf"},{"value":0},{"value":0},{"value":6132520024},{"value":238},{"value":6132521048},{"value":4},{"value":6},{"value":6132520024},{"value":1024},{"value":1024},{"value":201}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4355600420},"cpsr":{"value":4096},"fp":{"value":6132519968},"sp":{"value":6132519904},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4355571352,"matchesCrashFrame":1},"far":{"value":4353081344}},"frames":[{"imageOffset":310936,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":0},{"imageOffset":340004,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":0},{"imageOffset":340056,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":0},{"imageOffset":43560,"symbol":"dyld4::halt(char const*)","symbolLocation":580,"imageIndex":0},{"imageOffset":24504,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3644,"imageIndex":0},{"imageOffset":20588,"symbol":"start","symbolLocation":488,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4355260416,
    "size" : 393216,
    "uuid" : "0d7e1f3b-e8b2-3ede-ad0e-4d74e4fc60cd",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 7138787328,
  "size" : 3144826880,
  "uuid" : "edc63512-477a-388b-aba3-bd07cc57ee18"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)\nWritable regions: Total=12.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=12.8M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nPROTECTED_MEMORY                    16K        1 \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \n__AUTH                            2635K      323 \n__AUTH_CONST                      20.5M      518 \n__CTF                               756        1 \n__DATA                            20.7M      543 \n__DATA_CONST                      44.2M      555 \n__DATA_DIRTY                      1810K      221 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       591.2M       34 \n__OBJC_CONST                      3723K      293 \n__OBJC_RO                         83.0M        1 \n__OBJC_RW                         3168K        1 \n__TEXT                           735.9M      571 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \n===========                     =======  ======= \nTOTAL                              1.5G     3068 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61af99aeda72d16a4beb7756",
      "factorPackIds" : {
        "SIRI_DIALOG_ASSETS" : "629fe54ebc762c0b6f758b6b"
      },
      "deploymentId" : 240000409
    },
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "652886aa2c02f032beae8316"
      },
      "deploymentId" : 240000028
    }
  ],
  "experiments" : [

  ]
}
}

### Steps to Reproduce

Crashed right after opening the application

**Comment by indra-commits** [comment]
Tried with ./JASP --safeGraphics but the error persist. Any pointers will be helpful.

**Comment by indra-commits** [comment]
It's solved after I upgrade the macOS to Tahoe Version 26.3.2 (25D2140)

**Comment by boutinb** [comment]
Your old MacOS version (Monterey) is indeed not supported anymore, by us and by Apple since July 2024.
